{
  "cSpell.words": [
    "Acacio",
    "Adipisicing",
    "Akamine",
    "aliquam",
    "Amet",
    "antd",
    "appspot",
    "Atendente",
    "Blsnwzw",
    "botao",
    "caniuse",
    "Consectetur",
    "Deleniti",
    "Distinctio",
    "Ducimus",
    "Elit",
    "Espec",
    "especializacao",
    "especificacao",
    "firebaseapp",
    "firestore",
    "Fuscaldi",
    "Glassdoor",
    "GPTW",
    "Historico",
    "horario",
    "infomações",
    "Informacao",
    "Inria",
    "Makoto",
    "Matheus",
    "Milena",
    "rere",
    "RODAPE",
    "samanta",
    "servicos"
  ]
}